# conjob_be

./: .gitignore  ConJob.sln  README.md
ConJob.API/: ConJob.API.csproj  ConJob.API.http  Program.cs  appsettings.Development.json  appsettings.json  example.appsettings.json
ConJob.API/Controllers/: AdminController.cs  ApplicantController.cs  AuthController.cs  BaseController.cs  ChatController.cs  JobController.cs  JobModelsController.cs  PostController.cs  SkillController.cs  UserController.cs
ConJob.API/Email/Templates/: Forgot.html  Verified.html
ConJob.API/Error/: ExceptionHandler.cs
ConJob.API/Error/ValidationError/: ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResultModel.cs
ConJob.API/Filter/AuthResponsesOperationFilter/: AuthResponsesOperationFilter.cs
ConJob.API/Middleware/: ExceptionHandlerMiddleware.cs  ExpiredTokenMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
ConJob.API/Policy/: EmailVerifiedHandler.cs
ConJob.API/Policy/Requirement/: EmailVerifiedRequirement.cs
ConJob.API/Policy/ResultHandler/: EmailAuthorizationMiddlewareResultHandler.cs
ConJob.API/Properties/: launchSettings.json
ConJob.Data/: AppDbContext.cs  ApplicationDbContextFactory.cs  ConJob.Data.csproj  DbInitializer.cs
ConJob.Data/Migrations/: 20240408105026_all.Designer.cs  20240408105026_all.cs  20240410080645_add-post.Designer.cs  20240410080645_add-post.cs  20240410093519_2.Designer.cs  20240410093519_2.cs  20240411042611_init.Designer.cs  20240411042611_init.cs  20240412010846_initV2.Designer.cs  20240412010846_initV2.cs  20240412021913_seedData.Designer.cs  20240412021913_seedData.cs  20240412030120_initV3.Designer.cs  20240412030120_initV3.cs  20240412081410_init.Designer.cs  20240412081410_init.cs  20240412084938_iniv3.Designer.cs  20240412084938_iniv3.cs  20240415034910_initReport.Designer.cs  20240415034910_initReport.cs  20240415071351_InitialCreate.Designer.cs  20240415071351_InitialCreate.cs  20240415075907_change_col_name.Designer.cs  20240415075907_change_col_name.cs  20240415102623_init.Designer.cs  20240415102623_init.cs  20240415110943_init.Designer.cs  20240415110943_init.cs  20240416013141_update.Designer.cs  20240416013141_update.cs  20240416070913_init-data.cs  20240416105405_change-post.cs  20240416111456_change_naming_convention.Designer.cs  20240416111456_change_naming_convention.cs  20240417071440_all.Designer.cs  20240417071440_all.cs  20240417081318_update-file-model.Designer.cs  20240417081318_update-file-model.cs  20240417115722_initall.Designer.cs  20240417120000_initall2.Designer.cs  (+46 more)
ConJob.Domain/: ConJob.Domain.csproj
ConJob.Domain/Authentication/: IJWTHelper.cs  JWTHelper.cs
ConJob.Domain/AutoMapper/: MappingProfile.cs
ConJob.Domain/Constant/: CJConstant.cs  Status.cs
ConJob.Domain/DTOs/Apllicant/: AppicantDetailsDTO.cs  ApplicantDTO.cs  ApplicantDetailsDTO.cs
ConJob.Domain/DTOs/Appllicant/: ApplicantDTO.cs  ApplicantDetailsDTO.cs
ConJob.Domain/DTOs/Authentication/: CredentialDTO.cs  PasswordDTO.cs  RecoverPasswordDTO.cs  TokenDTO.cs
ConJob.Domain/DTOs/Category/: CategoryDTO.cs
ConJob.Domain/DTOs/Common/: BadRequestResponseDTO.cs  CommonResponseDTO.cs  CommonResponseDataDTO.cs
ConJob.Domain/DTOs/File/: FileDTO.cs  S3ResponseDTO.cs
ConJob.Domain/DTOs/Files/: FileDTO.cs  S3ResponseDTO.cs
ConJob.Domain/DTOs/Follow/: FollowDTO.cs  FollowerDTO.cs
ConJob.Domain/DTOs/Job/: JobDTO.cs  JobDetailsDTO.cs  JobMatchDTO.cs  SearchJob.cs
ConJob.Domain/DTOs/Post/: DateDTO.cs  PostDTO.cs  PostDetailsDTO.cs  PostMatchDTO.cs  PostValidatorDTO.cs  PostViewDTO.cs
ConJob.Domain/DTOs/Report/: ReportByUserDTO.cs  ReportDTO.cs
ConJob.Domain/DTOs/RocketChat/: CreateTokenDTO.cs  NewUserDTO.cs  TeamCreateDTO.cs
ConJob.Domain/DTOs/Rocketchat/: CreateTokenDTO.cs  TeamCreateDTO.cs
ConJob.Domain/DTOs/Role/: RolesDTO.cs  SelectRoleDTO.cs
ConJob.Domain/DTOs/S3/: S3ResponseDTO.cs
ConJob.Domain/DTOs/Skill/: SkillDTO.cs
ConJob.Domain/DTOs/User/: JwtDTO.cs  UPasswordDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ConJob.Domain/Email/: EmailSenderServices.cs
ConJob.Domain/Encryption/: Bcrypt.cs  HMAC.cs  IEncryption.cs  IPasswordHasher.cs
ConJob.Domain/Files/: FileDTO.cs
ConJob.Domain/Filtering/: FilterHelper.cs  FilterJobs.cs  FilterOptions.cs  IFilterHelper.cs  PaginatedList.cs  PagingReturnModel.cs
ConJob.Domain/Helper/: ConvertFileType.cs  TFIDFHelper.cs  TFIDFhelp.cs
ConJob.Domain/Repository/: ApplicantRepository.cs  FollowRepository.cs  GenericRepository.cs  JobRepository.cs  JwtRepository.cs  LikeRepository.cs  PostRepository.cs  ReportRepository.cs  RocketChatRepository.cs  RoleRepository.cs  SkillRepository.cs  UserRepository.cs  UserRoleRepository.cs
ConJob.Domain/Repository/Interfaces/: IApplicantRepository.cs  IFollowRepository.cs  IGenericRepository.cs  IJobRepository.cs  IJwtRepository.cs  ILikeRepository.cs  IPostRepository.cs  IReportRepository.cs  IRocketChatRepository.cs  IRoleRepository.cs  ISkillRepository.cs  IUserRepository.cs  (+1 more)
ConJob.Domain/Response/: EServiceResponseTypes.cs  ServiceResponse.cs
ConJob.Domain/Services/: ApplicantService.cs  AuthenticationServices.cs  EmailServices.cs  FollowServices.cs  JobSevices.cs  JwtServices.cs  PostService.cs  ReportServices.cs  RocketChatServices.cs  S3Services.cs  SkillService.cs  SkillServices.cs  UserServices.cs
ConJob.Domain/Storage/: IS3Helper.cs  S3Helper.cs
Entities/: ApplicantModel.cs  BaseModel.cs  CategoryModel.cs  CommentModel.cs  ConJob.Entities.csproj  FileModel.cs  FollowModel.cs  JWTModel.cs  JobModel.cs  LikeModel.cs  MessageModel.cs  MessengerModel.cs  Notification.cs  NotificationModel.cs  Personal_skillModel.cs  PostModel.cs  ReportModel.cs  ResumeModel.cs  RoleModel.cs  SkillModel.cs  UserModel.cs  UserRoleModel.cs
Entities/Config/: DatabaseSettings.cs  MailSettings.cs  RocketChatSettings.cs  S3Settings.cs  TokenSettings.cs
Entities/Validation/: AgeRequirementAttribure.cs  DateInTheFutureAttribute.cs  DateNotInTheFutureAttribute.cs  DateRangeAttribute.cs
(+16 files in other folders)
